<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AsyncComparisonActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tabla Comparativa de Tiempos de Ejecución" />

    <TextView
        android:id="@+id/thread_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thread:" />

    <TextView
        android:id="@+id/executor_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Executor:" />

    <TextView
        android:id="@+id/asynctask_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AsyncTask (deprecado):" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Pruebas" />

</LinearLayout>